[defaults]
retry_files_enabled = False
remote_tmp = /tmp/ansible-tmp
local_tmp = /tmp/ansible-tmp
display_ok_hosts = no
display_skipped_hosts = no
stdout_callback=community.general.yaml
# callback_whitelist = profile_tasks
